# AndroidFrame

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzh/administrator/androidframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js_web.html
app/src/main/java-gen/com/lzh/administrator/androidframe/GreenDAo/: DaoMaster.java  DaoSession.java  StationBean.java  StationBeanDao.java
app/src/main/java/com/lzh/administrator/androidframe/: MyApplication.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: btn_main_query_ripple.xml  btn_titile_back_selector.xml  btn_title_help_selector.xml  layout_item_ripple.xml  shape_corner_city_bg.xml  shape_flow_item.xml  shape_flow_item_normal.xml  shape_flow_item_selected.xml  shape_side_bar_normal_bg.xml  shape_side_bar_selected_bg.xml
app/src/main/res/drawable-v21/: btn_main_query_ripple.xml  layout_item_ripple.xml
app/src/main/res/layout/: activity_base.xml  activity_base_main.xml  adapter_station_content.xml  adapter_station_flow.xml  adapter_station_flow_item.xml  adapter_station_letter_content.xml  adapter_station_title.xml  fragment_book.xml  fragment_date_time.xml  fragment_main.xml  fragment_station_selection.xml  layout_action_bar.xml  layout_item.xml  layout_query.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lzh/administrator/androidframe/: ExampleUnitTest.java
(+71 files in other folders)
