<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".Base.BaseActivity">

    <include
        android:id="@+id/tool_bar_main_activity"
        layout="@layout/layout_action_bar"/>



    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation_bar"
        android:layout_alignParentBottom="true">


    </com.ashokvarma.bottomnavigation.BottomNavigationBar>

    <TextView
        android:layout_above="@id/bottom_navigation_bar"
        style="@style/common_horizontal_division_line_style"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@id/tool_bar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_bar"/>

</RelativeLayout>