<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.lzh.administrator.androidframe"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:background="@drawable/layout_item_ripple">

    <ImageView
        android:id="@+id/main_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_leave" />

    <TextView
        android:id="@+id/main_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/main_item_icon"
        android:text="@string/main_leave"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/main_item_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/main_forward" />

    <TextView
        android:id="@+id/main_item_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/main_item_forward"
        android:text="@string/main_leave"
        android:textSize="16sp" />

    <com.kyleduo.switchbutton.SwitchButton
        android:visibility="gone"
        android:id="@+id/main_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        custom:kswTintColor = "@color/colorBule"
        />

    <TextView
        android:id="@+id/main_item_line"
        style="@style/common_horizontal_division_line_style"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="38dp" />

</RelativeLayout>


